--output "/downloads/%(channel)s/%(album)s/%(title).lower()s.%(ext)s"
--parse-metadata "channel:%(album_artist)s" --add-metadata
--format bestaudio
--windows-filenames
--trim-filenames 260
--newline
--progress
--write-all-thumbnails
--extract-audio
--audio-format flac
--embed-metadata
--sleep-requests 1.5