--output "/downloads/%(channel)s/%(album)s/%(title)s.%(ext)s"
--parse-metadata "channel:%(album_artist)s" --add-metadata
--format "bestaudio*"
--force-overwrites
--windows-filenames
--trim-filenames 260
--newline
--progress
--write-all-thumbnails
--extract-audio
--audio-format best
--embed-metadata
--sleep-requests 0.5
--audio-quality 0